[33mcommit 809ac0d2665276d4205def9e81251adab269c63d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lokesh264 <singhlokesh130@gmail.com>
Date:   Wed Mar 2 23:38:54 2022 +0530

    git ignore filed added

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a59fdf1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfilles to deelte[m

[33mcommit 9deebf42258d7f5ffb64d15105c86fd704e95cac[m
Author: Lokesh264 <singhlokesh130@gmail.com>
Date:   Wed Mar 2 22:57:11 2022 +0530

    skipping staged steps <<

[1mdiff --git a/3.txt b/3.txt[m
[1mindex a54aaf4..7cc2530 100644[m
[1m--- a/3.txt[m
[1m+++ b/3.txt[m
[36m@@ -1,2 +1,3 @@[m
 helo nano 3333[m
 [m
[32m+[m[32masDCadscAC[m
\ No newline at end of file[m

[33mcommit 292f57a91424e692aece272760d5701ceb08132b[m
Author: Lokesh264 <singhlokesh130@gmail.com>
Date:   Wed Mar 2 22:38:47 2022 +0530

    all 3 files ADDED succfully

[1mdiff --git a/1.txt b/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6a8dd98[m
[1m--- /dev/null[m
[1m+++ b/1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mhello nano 1111[m
[32m+[m[32m11111[m
\ No newline at end of file[m
[1mdiff --git a/2.txt b/2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..61f41af[m
[1m--- /dev/null[m
[1m+++ b/2.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mhello nano 22222[m
[32m+[m
[1mdiff --git a/3.txt b/3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a54aaf4[m
[1m--- /dev/null[m
[1m+++ b/3.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mhelo nano 3333[m
[32m+[m

[33mcommit ce8d84bca9c3afe484c543358a8a669716986cf9[m
Author: Lokesh264 <singhlokesh130@gmail.com>
Date:   Wed Mar 2 22:28:24 2022 +0530

    1stcommit

[1mdiff --git a/Test1.txt b/Test1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6c31a5e[m
[1m--- /dev/null[m
[1m+++ b/Test1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello git hub[m
\ No newline at end of file[m
